/**
 * invoke_view() will invoke a view
 * @$view_name is the view name.
 * @$display_id is the block delta view name dash block id.
 * @$args would be a string passed in as an argument.
 * e.g. '1+2+3' or '1,2,3'
 * @$view_type is either block or page, block is default.
 *
 * Use example: print xxx_invoke_view('recent_news', 'block_1', '805+806');
*/
function ${a:1}_invoke_view() {
	// $view_name, $display_id, $args
	$args = func_get_args();
	$view_name = array_shift($args);
	$display_id = array_shift($args);

	if ($view = views_get_view($view_name)) {
		$block = (object) $view->execute_display($display_id, $args);
		if ($block->content) {
			$block->module = 'views';
			$block->delta = $view_name .'-'. $display_id;
		  return theme('block', $block);
	}
	 }
	return FALSE			 
}

