[Desktop Entry]
Name=Application Name
GenericName=General name
Comment=Edit text files
Exec=gedit %U
Terminal=false
Type=Application
StartupNotify=true
MimeType=text/plain;
Icon=accessories-text-editor
Categories=GNOME;GTK;Utility;TextEditor;
X-GNOME-DocPath=gedit/gedit.xml
X-GNOME-FullName=Text Editor
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gedit
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.30.4
X-GNOME-Bugzilla-ExtraInfoScript=/usr/share/gedit-2/gedit-bugreport
X-Ubuntu-Gettext-Domain=gedit
X-Ayatana-Desktop-Shortcuts=Section1;Section2
[Section1 Shortcut Group]
Name=App name
Exec=
argetEnvironment=Unity
[Section2 Shortcut Group]
Name=App name
Exec=
argetEnvironment=Unity

